*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

button{
    cursor: pointer;
}

button:active{
    opacity: 0.7;
}

header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.438);
}

header ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    list-style: none;
    font-size: 1.3rem;
}

a{
    text-decoration: none;
    color: black;
}

header h2{
    font-family: magneto;
    font-size: 2.6rem;
}

.close-menu{
    display: none;
}

.men{
    display: none;
}

/* ABOUT */

.about-me{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 50px;
    margin-top: 80px;
}

.about-me h2{
    color: rgb(146, 0, 73);
    font-size: 4rem;
    flex-basis: 50%;
    font-family: Cooper Black;
    padding-bottom: 15px;
}

.about-me p{
    flex-basis: 50%;
    width: 70%;
}

.circle{
    position: absolute;
    width: 300px;
    height: 300px;
    background-image: radial-gradient(purple,black);
    border-radius: 150px;
    transform: translate(-120px, -600px);
    z-index: -1;
}

.circle2{
    position: absolute;
    width: 300px;
    height: 300px;
    background-image: radial-gradient(purple,black);
    border-radius: 150px;
    transform: translate(200px, -200px);
    z-index: -1;
}

.about-me img{
    z-index: 1;
    border-radius: 20px;
}

.hover li:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

/* CONTACT */

.contact{
    background-color: rgba(128, 128, 128, 0.13);
    margin-top: 80px;
}

.contact-me{
    margin: auto;
    width: 60%;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.contact-me h2{
    color: rgb(146, 0, 73);
    font-size: 40px;
    font-family: Cooper Black;
    padding-bottom: 15px;
}

.call{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    list-style: none;
    margin-bottom: 30px;
}

.call p{
    font-size: 30px;
    display: inline;
}


/* LEAVE A MESSAGE */

.leave-comment{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
    padding: 30px;
    padding-top: 0;
    width: 80%;
    margin: auto;
}

.user-details{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column wrap;
    
}

textarea{
    width: 500px;
    height: 220px;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.555);
    border-radius: 10px;
    font-size: 17px;
    outline: none;
}

.user-details input{
    background-color: white;
    color: black;
    margin-top: 5px;
    border: 1px solid rgba(0, 0, 0, 0.555);
    border-radius: 20px;
    width: 250px;
    outline: none;
}

.user-details button{
    margin: auto;
    width: 150px;
    background-color: rgb(128, 0, 128);
    border: none;
    border-radius: 20px;
    color: white;
    outline: none;
}

/* RATE */

.rate{
    text-align: center;
    width: 80%;
    margin: auto;
    padding: 40px;
}

.h2{
    color: rgb(146, 0, 73);
    font-size: 40px;
    font-family: Cooper Black;
    padding-bottom: 15px;
}

.p{
    padding-bottom: 30px;
}

.rate-box-area{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.rate-box{
    width: 300px;
    height: 400px;
    background-image: url(../Image/purple.png);
    background-size: cover;
    border-radius: 20px;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 40px;
    padding-top: 30px;
    text-align: center;
    color: white;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.384);
}

.rate-box h2{
    font-size: 30px;
    font-family: cooper;
    margin-bottom: 20px;
}

.percent{
    font-size: 60px;
    margin-bottom: 20px;
}

.down-box{
    transform: translateY(35px);
    margin-bottom: 30px;
}
/* FOOTER */

footer {
    background-color: rgb(8, 8, 8);
    color: white;
    display: flex;
    flex-flow: column nowrap;
    padding: 50px;
    padding-bottom: 0;
}

.one {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.one ul{
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    transform: translateY(-10px);
}

.one li{   
    font-size: 20px;
}

.one a{
    color: white;
}

.two {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-bottom: 50px;
}

.line {
    border: 1px solid white;
    margin-top: 20px;
    margin-bottom: 50px;
}

.wrap_text {
    width: 50%;
    text-align: center;
}

input, button {
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

input {
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
}

.two .sign-line{
    margin-bottom: 10px;
}

span{
    font-weight: bold;
}

.one h1{
    transform: translatey(-5px);
    font-family: Magneto;
}

.short-line{
    width: 60px;
    height: 3px;
    background-color: white;
    transform: translateY(10px);
}

@media screen and (max-width: 770px) {

    /* menu */
    .menu{
        width: 250px;
        height: 100vh;
        background-color: rgb(201, 201, 201);
        position: absolute;
        top: 0;
        right: 0;
        display: none;
        z-index: 2;
        right: -250px;
    }

    .menu ul{
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        gap: 20px;
        padding-top: 45px;
        text-align: left;
    }

    .menu li{
        border-bottom: 2px solid black;
        width: 250px;
        padding: 10px;
        border-radius: 10px;
        background-image: linear-gradient(rgb(201, 201, 201),rgb(255, 255, 255));
    }

    .close-menu{
        display: none;
        font-size: 50px;
        position: absolute;
        top: 0;
        right: 0;
        transform: rotate(45deg);
        margin-right: 16px;
        cursor: pointer;
        font-weight: bold;
        font-family: sans-serif;
        z-index: 2;
    }

    .phone-menu, .men{
        display: flex;
        font-size: 25px;
        cursor: pointer;
    }

    .about-me{
        flex-flow: column-reverse nowrap;
        padding-inline: 0;
        margin: auto;
        padding-top: 0;
    }

    .profil{
        transform: scale(0.6);
    }

    .my-story{
        padding-top: 10px;
        text-align: center;
        margin: auto;
    }

    .about-me p{
        flex-basis: 100%;
        width: 100%;
    }
    .about-me h2{
        flex-basis: 10%;
        font-size: 50px;
    }

    textarea{
        width: 100%;
    }

    header ul{
        display: none;
    }
    .down-box h2{
        white-space: nowrap;
    }
    .contact{
        margin-top: 0;
    }

    /* footer */
    .wrap_text{
        display: none;
    }

    .two input{
        width: 50%;
    }

    .short-line{
        display: none;
    } 

    .one{
        flex-flow: column nowrap;
    }  
    .one ul{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding-bottom: 10px;
        gap: 10px;
    }

    .one p{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        text-align: center;
        margin: 10px;
    }
    .one div{
        margin: auto;
    }
    .two{
        margin: auto;
    }
}