*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main ,header{
    font-family: sans-serif;
}
html{
    position: relative;
    scroll-behavior: smooth;
}

button{
    cursor: pointer;
}

button:active{
    opacity: 0.7;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.459);
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row nowrap;
    list-style: none;
    gap: 30px;
    font-size: 20px;
}

.cart{
    font-size: 25px;
}

header h1{
    font-family: Magneto;
}

header li:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

header i{
    cursor: pointer;
}

.phone-menu{
    transform: translateX(100px);
}

.head-text{
    z-index: 2;
}

.menu{
    display: flex;
    justify-content: flex-start;
    flex-flow: row nowrap;
    gap: 30px;
}

.close-menu{
    display: none;
}

.men{
    display: none;
}


/* GIRL SIDE */

.heading {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    position: relative;
    z-index: -1;
    margin-bottom: 50px;
}

.heading h1 {
    font-size: 100px;
    font-family: Cooper Black;
    position: relative;
    z-index: -1;
}

.heading p {
    font-size: 30px;
}

.circle{
    background-image: radial-gradient(purple,black);
    border-radius: 250px;
    height: 500px;
    width: 500px;
}

.circle img{
    transform: translatex(15px);
    transform: translateY(-15px);
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
}

.circle2{
    width: 400px;
    height: 400px;
    border-radius: 200px;
    background-image: radial-gradient(purple,black);
    position: absolute;
    transform: translateX(-150px);
    margin-bottom: 500px;
}

.circle3{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-image: radial-gradient(purple,black);
    position: absolute;
    transform: translateX(-100px);
    margin-top: 400px;
}


/* COLLECTION */

.collection{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px;
}

.collection div {
    background-color: rgb(148, 148, 170);
    color: white;
    height: 200px;
    width: 400px;
    border-radius: 10px;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.479);
    padding: 10px;
    margin-bottom: 20px;  
}

.collection div:hover{
    transform: translateY(8px);
    transition: 0.7s;
}

.collection div:nth-child(2){
    background-color: rgb(80, 0, 80);
    background-image: url(../Image/clothes.png);
    background-size: 270px;
    background-repeat: no-repeat;
    background-position: 150px 20px;
}

.collection div:nth-child(1){
    background-image: url(../Image/pngwing.com\ \(5\).png);
    background-size: 270px;
    background-repeat: no-repeat;
    background-position: 170px 1px;
}

.collection div:nth-child(3){
    background-image: url(../Image/pngwing.com\ \(6\).png);
    background-size: 270px;
    background-repeat: no-repeat;
    background-position: 170px 1px;
}

.collection h2{
    font-size: 40px;
}

.collection p{
    width: 60%;
}

.title p{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 25px;
    padding: 10px;
    margin-bottom: 20px;
}

.title h2{
    color: purple;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

/* ITEMS */

.items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    flex-basis: 60%;
    margin-bottom: 40px;
}

.box{
    border: 2px solid rgba(0, 0, 0, 0.342);
    border-radius: 20px;
    padding: 10px;
}

.box:hover{
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.397);
    transition: 0.5s;
}
.box img, .box h3, .box div, .box p{
    padding-top: 10px;
}

.box h3{
    cursor: pointer;
}

.box p {
    font-weight: bold;
    color: purple;
}
.box .picture{
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    padding-top: 0;
    border: 2px solid rgba(0, 0, 0, 0.322);
}

.box .p1{
    background-image: url(../Image/girl-short.jpeg);
    background-size: cover;
}

.box .p2{
    background-image: url(../Image/girl-shoes.png);
    background-size: cover;
}

.box .p3{
    background-image: url(../Image/pullover.jpg);
    background-size: cover;
}

.box .p4{
    background-image: url(../Image/girl-pants.jpeg);
    background-size: cover;
}

.box .p5{
    background-image: url(../Image/women-bag-png-20694.png);
    background-size: cover;
}

.box .p6{
    background-image: url(../Image/boy-shoes.png);
    background-size: cover;
    background-position: -30px 0px;
}

.items .stars {
    color: gold;
}

.shop{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
}

.side{
    flex-basis: 30%;
    padding: 50px;
}

.item-sold {
    display: flex;
    justify-content: flex-start;
    flex-flow: row nowrap;
    gap: 20px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.185);
}

.search-bar{
    background-color: white;
    border: 1px solid  rgba(0, 0, 0, 0.295);
    outline: none;
    width: 350px;
    height: 40px;
    border-radius: 20px;
    color: black;
}

.search-btn{
    background-color: purple;
    color: white;
    border: none;
    outline: none;
    border-radius: 20px;
    position: absolute;
    transform: translateX(-41px);
    width: 40px;
    height: 40px;
}

.range{
    width: 350px;
}

.filter-btn {
    background-color: purple;
    color: white;
    outline: none;
    border: none;
    border-radius: 20px;
    width: 100px;
    margin-top: 0;
}

.sold h3{
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-sold p{
    margin-top: 20PX;
}

.item-sold h4{
    cursor: pointer;
}

.ADVs{
    margin-top: 20px;
    margin-bottom: 20px;
}

.img-side{
    width: 80px;
    height: 80px;
    border: 1px solid rgba(0, 0, 0, 0.336);
}

.p1{
    background-image: url(../Image/girl-shoes--.png);
    background-size: cover;
    background-position: -20px 0px;
}

.p2{
    background-image: url(../Image/watch-png-25011.png);
    background-size: cover;
}

.p3{
    background-image: url(../Image/women-bag-png-20703.png);
    background-size: cover;
}

.p4{
    background-image: url(../Image/shoes-17793.png);
    background-size: cover;
}

.p5{
    background-image: url(../Image/pullover--.png);
    background-size: cover;
}

.p6{
    background-image: url(../Image/woman-transparent-png-14.png);
    background-size: cover;
}

/* FLYER */

.flyer{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../Image/flyer.jpg);
    width: 100%;
    height: 400px;
    background-size: 1350px;
    background-position: 0px -300px;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 100px;
}

.flyer h2 {
    color: rgb(146, 0, 73);
    font-size: 60px;
    width: 50%;
    font-family: Cooper Black;
    padding-bottom: 15px;
}

.flyer p{
    color: white;
    width: 50%;
}

.flyer button{
    background-color: transparent;
    border: 2px solid white;
    width: 150px;
    color: white;
    position: relative;
    z-index: 1;
}

button span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: purple;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

/* SHOES */

.shoes{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 150px;
}

.side-img .rectangle{
    background-image: url(../Image/quality.jpg);
    background-size: cover;
    background-position: 0px -40px;
    width: 400px;
    height: 500px;
    border-radius: 20px;
    flex-basis: 50%;
}

.side-img .rectangle1{
    width: 400px;
    height: 500px;
    border-radius: 20px;
    border: 10px solid purple;
    position: absolute;
    transform: translate(50px , -550px);
}

.side-img .rectangle2{
    width: 400px;
    height: 500px;
    border-radius: 20px;
    border: 10px solid purple;
    position: absolute;
    transform: translate(-50px , -450px);
}


.side-text{
    flex-basis: 50%;
    padding: 50px;   
}

.side-text h2{
    font-family: cooper black;
    font-size: 50px;
    color: purple;
    padding-bottom: 20px;
}

/* GRID */

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.7em 0.7em;
    height: 600px;
    width: 90%;
    margin: auto;
    margin-bottom: 40px;
}

.di:first-child{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),  url(../Image/one.jpg);
    background-size: cover;
    padding: 40px;
    color: white;
}

.di:first-child h3{
    font-size: 60px;
    font-family: cooper black;
    padding-bottom: 20px;
    color: rgb(235, 153, 1);
}

.di:first-child p{
    font-size: 20px;
}

.di:first-child h3, .di:first-child p{
    width: 60%;
} 

.di:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url(../Image/three.jpg);
    background-size: cover;
}

.di:nth-child(2){
    background-image: url(../Image/two.jpg);
    background-size: cover;
}

.di:nth-child(3){
    background-image: url(../Image/four.jpg);
    background-size: cover;
}

.di:nth-child(5){
    background-image: url(../Image/five.jpg);
    background-size: cover;
}

.di:nth-child(6){
    background-image: url(../Image/six.jpg);
    background-size: cover;
}

/* POP-UP */

.dark-side{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 2;
    font-family: sans-serif;
    display: none;
}

.window{
    width: 650px;
    background-color: white;
    position: fixed;
    top: 150px;
    left: 25%;
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    padding-top: 40px;
} 

.pop-text div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.window img{
    padding-right: 20px;
}

.pop-text h2{
    padding-bottom: 15px;
    font-family: cooper;
    color: rgb(146, 0, 73);
}

.price{
    padding-bottom: 10px;
    font-size: 17px;
}

.pop-text button{
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: rgb(180, 180, 180);
}

.pop-text .cart-btn{
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: purple;
    color: white;
}

.close{
    position: absolute;
    font-size: 50px;
    transform: rotate(45deg);
    text-align: right;
    right: 14px;
    top: 0;
    cursor: pointer;
}


/* CART */

.cart-dark-side{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 2;
    font-family: sans-serif;
    display: none;
    justify-content: flex-end;
}

.cart-1{
    height: 100vh;
    width: 300px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;
    text-align: center;
}

.cart-top{
    padding: 25px;
    text-align: start;
}

.cart-top .num{
    width: 20px;
    height: 20px;
    border-radius: 100px;
    background-color: purple;
    color: white;
    padding: 8px;
}

.cart-1 hr{
    margin-top: 25px;
    width: 90%;
    margin: 25px auto;
}

.cart-bottom button{
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: purple;
    color: white;
    width: 200px;
    font-size: 15px;
}

.total{
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    text-align: center;
    padding-inline: 20px;
}

.cart-price{
    color: purple;
    font-weight: bold;
}

/* FOOTER */

footer {
    background-color: rgb(8, 8, 8);
    color: white;
    display: flex;
    flex-flow: column nowrap;
    padding: 50px;
    padding-bottom: 0;
}

.one {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.one ul{
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    transform: translateY(-10px);
}

.one li{   
    font-size: 20px;
}

.one a{
    color: white;
}

.two {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-bottom: 50px;
}

.line {
    border: 1px solid white;
    margin-top: 20px;
    margin-bottom: 50px;
}

.wrap_text {
    width: 50%;
    text-align: center;
}

input, button {
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

input {
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
}

.two .sign-line{
    margin-bottom: 10px;
}

span{
    font-weight: bold;
}

.one h1{
    transform: translatey(-5px);
    font-family: Magneto;
}

.short-line{
    width: 60px;
    height: 3px;
    background-color: white;
}

@media screen and (max-width: 770px) {



    header ul{
        display: none;
    }
    header{
        position: static;
    }
    .phone-menu{
        padding-left: 10px;
        transform: translateX(0px);
    }

    .circle2 , .circle3{
        display: none;
    }
    .heading{
        flex-flow: column nowrap;
        flex-direction: column-reverse;
        padding-top: 10px;
        margin-bottom: 0;
    }
    .heading h1{
        font-size: 50px;
    }
    .head-text{
        text-align: center;
    }

    /* menu */
    .menu{
        width: 250px;
        height: 120vh;
        background-color: rgb(201, 201, 201);
        position: absolute;
        top: 0;
        right: 0;
        display: none;
        right: 250px;
        z-index: 1;
    }

    .menu ul{
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        gap: 20px;
        padding-top: 45px;
        text-align: left;
    }

    .menu li{
        border-bottom: 2px solid black;
        width: 250px;
        padding: 10px;
        border-radius: 10px;
        background-image: linear-gradient(rgb(201, 201, 201),rgb(255, 255, 255));
    }

    .close-menu{
        display: none;
        font-size: 50px;
        position: absolute;
        top: 0;
        right: 0;
        transform: rotate(45deg);
        margin-right: 16px;
        cursor: pointer;
        z-index: 1;
    }

    .hide-cart{
        display: none;
    }
    .phone-menu, .men{
        display: flex;
        font-size: 25px;
        cursor: pointer;
    }

    /* head */

    .head-text p{
        font-size: 22px;
    }

    /* shop */

    .side{
        display: none;
    }
    .shoes{
        margin-top: 10px;
    }

    /* flyer */
    
    .flyer h2{
        font-size: 40px;
        width: 100%;
    }

    .flyer p{
        width: 100%;
    }

    .cut{
        display: none;
    }

    /* grid */

    .grid {
        display: none;
    }

    .side-text{
        flex-basis: 100%;
        text-align: center;
    }

    .shoes{
        margin-inline: 10px;
        margin-bottom: 0;
    }

    .side-img .rectangle{
        flex-basis: 0%;
    }

    .circle, .side-img{
        transform: scale(0.7);
    }

    .title{
        text-align: center;
        padding-top: 0;
    }

    /* footer */

    .wrap_text{
        display: none;
    }

    .two input{
        width: 50%;
    }

    .short-line{
        display: none;
    } 

    .one{
        flex-flow: column nowrap;
    }  

    .one ul{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding-bottom: 10px;
        gap: 10px;
    }

    .one p{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        text-align: center;
        margin: 10px;
    }

    .one div{
        margin: auto;
    }

    .two{
        margin: auto;
    }

    /* pop-up */

    .window{
        display: flex;
        justify-content: center;
        flex-flow: column nowrap;
        align-items: centers;
        width: 350px;
        margin: auto;
        left: 0;
        top: 10px;
        transform: scale(0.8);
    }
}
